NODE_ENV=production
PORT=8080

# ── Database ──────────────────────────────────────────────────────────────────
# Point this at your existing shared PostgreSQL server.
# The database must exist; TaskFlow will create its own tables on first run.
DATABASE_URL=postgresql://taskflow_user:change_me@your-postgres-host:5432/taskflow

# ── JWT signing secret ────────────────────────────────────────────────────────
# Generate with: node -e "console.log(require('crypto').randomBytes(48).toString('hex'))"
SESSION_SECRET=replace_with_64_char_random_hex_string

# ── LDAP / Active Directory (optional) ───────────────────────────────────────
# Remove the leading # to enable LDAP authentication.
#
# LDAP_URL=ldap://your-dc.company.com:389
#
# For LDAPS (TLS):
# LDAP_URL=ldaps://your-dc.company.com:636
#
# The base DN to search for users:
# LDAP_BASE_DN=DC=company,DC=com
#
# A service account used to search the directory (read-only is fine):
# LDAP_BIND_DN=CN=svc-taskflow,OU=ServiceAccounts,DC=company,DC=com
# LDAP_BIND_PASSWORD=service_account_password
#
# LDAP filter to locate a user by the email they typed at login.
# {{email}} is replaced with the (LDAP-escaped) email address.
# Active Directory example:
# LDAP_USER_FILTER=(&(objectClass=person)(mail={{email}}))
# Alternative for UPN-based logins:
# LDAP_USER_FILTER=(&(objectClass=user)(userPrincipalName={{email}}))
#
# Attribute mapping — adjust to match your AD/LDAP schema:
# LDAP_ATTR_EMAIL=mail
# LDAP_ATTR_FIRSTNAME=givenName
# LDAP_ATTR_SURNAME=sn
